<!DOCTYPE html>
<html lang="pt_BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- FONTS -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

	<!-- SCRIPT -->

	<script src="script/script.js" defer></script>

	<!-- CSS -->

	<link rel="stylesheet" href="css/extends.css">

	<link rel="shortcut icon" href="assets/imgs/img2.jpg" type="image/x-icon">

	
	<title>Front End - Aula 1</title>
</head>
<body>
	

	<nav class="navbar">
		<a href="#inicio" class="logo">RelogiFers</a>

		<div class="container_timer">
		 <img src="assets/imgs/icons8-em-breve-48.png" alt="Timer" class="img_timer">
		 PROMOÇÃO ACABA EM:ㅤ<br>
			<div id="timer"></div>
		</div>
		
		<ul>
			<a href="#inicio">Inicio</a>
			<a href="#sobre">Sobre</a>
			<a href="#ofertas">Ofertas</a>
			<a href="#footer_main">Contato</a>
		</ul>
	</nav>




	<div id="inicio" class="container_imgs">

		<ul class="compre_list">
			<h3><span class="tittle_bege">Descubra a Elegância Exclusiva:</span><br> 
				Relógios de Bolso da RologiFers</h3><br>

			<p>Explore a sofisticação dos relógios de bolso na RelogiFers. 
				Adquira já o melhor relógio por apenas R$89,99.</p>

			<a href="#">Compre agora</a>
		</ul>

		<div class="container_img">
		<div class="img">
			
		</div>
	</div>
	</div>




	<section id="sobre" class="Cards">

		<div class="container_cards">


			<div class="card">
				<h3 class="tittle_card">Sobre Nosso Modelo</h3><br>
				<p class="par_relo1">

					Explore a sofisticação única dos relógios de bolso na RelogiFers. 
					Nossos relógios combinam estilo clássico e moderno, proporcionando
					uma experiência única de elegância. 
					Não perca a oportunidade de adquirir nossas ofertas.

				</p>
			</div>


			<div class="card2">
				<img class="img_relogio" src="assets/imgs/img7.png" alt="">
			</div>


		</div>


	</section>



	<section id="ofertas" class="ofertas">

		<div class="containers_ofer">

			<ul class="list_ofert">
			
				<li>
					<div class="img_relogio2"></div>
					<ul> 
					 <h2 class="tittle_bege">Oferta Imperdivel !!</h2><br>
					 <p>Aproveite a exclusividade do nosso modelo mais recente,
						repleto de detalhes refinados que destacam seu estilo sofisticado.
						Não perca a chance de adquirir essa peça única para aprimorar
						seu visual em qualquer ocasião.</p>
					</ul>
					 
				</li>
				
			</ul>

			<ul class="list_ofert1">

				<li>
					<ul>
						<h2 class="tittle_bege">Compre antes que acabe !!</h2><br>
						<p>Garanta já o seu relógio com desconto e estilo incomparável.
                            Esta oferta exclusiva é a oportunidade perfeita para quem busca
                            qualidade, design moderno e economia. Não deixe essa chance passar!</p>
					</ul>
					<div class="img_relogio3"></div>
			  </li>
		  
			</ul>

		</div>


	</section>











	<main id="footer_main" class="footer">

		<footer>
			<div id="footer_content">
				<div id="footer_contacts">
					<a href="#" class="logo">RelogiFers</a>
					
					<p style="color: white;">Nos procure nas nossas redes</p>
	
					<div id="footer_social">
						<a href="#" class="footer_link" id="instagram">
							<img src="assets/imgs/instagram.svg" alt="Instagram">
						</a>
	
						<a href="#" class="footer_link" id="facebook">
							<img src="assets/imgs/facebook.svg" alt="facebook">
						</a>
	
						<a href="#" class="footer_link" id="whatsapp">
							<img src="assets/imgs/whatsapp.svg" alt="whatsapp">
						</a>
					</div>
				</div>
		   
	
			<ul class="footer_list">
				<li>
					<h3>Outros</h3>
				</li>
	
				<li>
					<a href="#" class="footer_link">Testeee</a>
				</li>
				
				<li>
					<a href="#" class="footer_link">Testeee2</a>
				</li>
				
				<li>
					<a href="#" class="footer_link">Testeee3</a>
				</li>
			</ul>
	
			<ul class="footer_list">
				<li>
					<h3>Outros2</h3>
				</li>
	
				<li>
					<a href="#" class="footer_link">Teste4</a>
				</li>
				
				<li>
					<a href="#" class="footer_link">Testeee5</a>
				</li>
				
				<li>
					<a href="#" class="footer_link">Testeee6</a>
				</li>
			</ul>
	
			<div class="footer_contato">
	
				<h3>Entre em Contato</h3>
	
				<p>
					Envie uma menssagem para o nosso suporte.
				</p><br>
	
				<div id="input_group">
					<input style="color: black;" type="email" name="email" id="email">
					<button type="submit">
						<img src="assets/imgs/gmail.svg" alt="email">
					</button>
				</div>
	
			</div>
	
		</div>
	
		<div id="footer_copyright">
			© Todos os direitos reservados para <span class="logo"> RelogiFers</span> 
		</div>
			
		
	</main>




</body>
</html>